// Задание 1
// Необходимо создать переменную в которой будет храниться температура
// в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
//     Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.


const task1 = () => {
    console.log("\nЗадание 1:")
    const fahrenheit = (celsius) => {
        return 9 / 5 * celsius + 32;
    }

    let testTemperature = 20;
    console.log(`Температура в Цельсиях: ${testTemperature}\nТемпература в Фаренгейтах: ${fahrenheit(testTemperature)}`);
}

task1();

//
// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя.
//     Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name.
//     Вывести значение переменной admin в консоль.

const task2 = () => {
    console.log("\nЗадание 2:")
    let name = 'Игнат';
    let admin = name;
    console.log(`Значение переменной admin: ${admin}`);
}

task2();